/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
    font-family: var(--font), monospace;
    background: var(--background-image);
    margin: 0 auto;
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
    display: grid;
    font-family: inherit;
    padding: 73px 10px 68px 10px;
    align-content: space-between;
    height: 100vh;
    position: relative;
    margin-bottom: 40px;
}

.header__theme-menu {
    height: fit-content;
}

.header__theme-menu-list {
    display: grid;
    justify-content: end;
    gap: 10px;
}

.header__theme-menu-button {
    background-color: transparent;
    border: none;
    padding: 1.5px 13px;
    text-transform: lowercase;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: .2s ease-in-out;
    color: var(--accent-color);
}

.header__title {
    font-family: inherit;
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    text-shadow: 4px 4px var(--title-background-color);
    line-height: 95.70px;
    color: var(--title-color);
}

.header__tittle-margin {
    margin-top: 10px;
}

.page__subtitle {
    font-size: clamp(1.125rem, 1.125rem + 0vw, 1.125rem);
    font-family: inherit;
    font-weight: 700;
    line-height: 23.40px;
    word-wrap: break-word;
    margin-bottom: -1px;
}

.header__theme-menu-button_active {
    pointer-events: none;
    outline: 1px solid var(--accent-color);
}

.decorated-zone:before {
    content: '';
    position: absolute;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    border-top: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
}

.decorated-zone:after {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 25px;
    height: 25px;
    border-bottom: 1px solid var(--accent-color);
    border-left: 1px solid var(--accent-color);
}

.decoration-rec {
    display: var(--rec-display);
    text-transform: uppercase;
    color: var(--accent-color);
    position: absolute;
    top: 12px;
    right: 40px;
}

.decoration-rec:before {
    content: '';
    position: absolute;
    top: 4px;
    right: -21px;
    width: 9px;
    height: 9px;
    background-color: var(--accent-color);
    box-shadow: 0 0 4px 2px var(--accent-color);
    border-radius: 100px;
}

.title-decor {
    color: var(--tittle-decor-color);
    background-color: var(--title-background-color);
}

.header__theme-menu-button:hover {
    outline: 1px solid var(--accent-color-opacity);
}

.header__theme-menu-button:focus {
    border-bottom: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus-visible {
    outline: none;
}

.main {
    margin-bottom: 40px;
}

.main__section {
    padding: 0 10px;
}

.main__title {
    color: var(--main-title-color);
    margin-bottom: 20px;
}

.main__paragraph {
    color: var(--main-paragraph-color);
    font-size: 18px;
    font-family: inherit;
    font-weight: 400;
    line-height: 23.46px;
    word-wrap: break-word;
    margin-top: 10px;
}

.concentration__wrapper {
    display: grid;
    gap: 20px;
    margin-bottom: 50px;
}

.main__paragraph-link {
    transition: 2s ease;
    text-decoration: none;
    text-shadow: 2px 2px var(--text-shadow);
}

.main__paragraph-link:hover {
    border-bottom: 1px solid var(--main-paragraph-color);
}

.main__paragraph-link:focus-visible {
    outline: 1px solid var(--main-paragraph-color);
}

.page__subtitle-item {
    font-weight: 400;
    margin-top: 21px;
}

.cartoons {
    display: grid;
    gap: 10px;
    padding: 0 10px;
}

.cartoons__wrapper {
    display: grid;
    gap: 10px;
}

.cartoons__wrapper_card {
    width: 100%;
    object-fit: cover;
}

.footer {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width: 767px) {
    .wrapper {
        width: 364px;
        grid-row-start: 3;
        grid-column-start: -1;
        margin-left: auto;
    }

    .header {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(3, auto);
        padding: 192px 20px 183px 20px;
        margin-bottom: 60px;
    }

    .header__theme-menu {
        grid-row-start: 1;
        grid-column-start: 4;
    }

    .header__title {
        grid-row-start: 2;
        grid-column: span 4;
        margin-left: -20px;
    }

    .decorated-zone:before {
        top: 20px;
        right: 20px;
    }

    .decorated-zone:after {
        bottom: 20px;
        left: 20px;
    }

    .decoration-rec {
        top: 22px;
        right: 50px;
    }

    .concentration {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 20px;
    }

    .main__section {
        padding: 0 20px;
        margin-bottom: 30px;
    }

    .concentration__wrapper-second-section {
        grid-column: span 2;
    }

    .main__title {
        margin-bottom: 0;
    }

    .cartoons__wrapper_card {
        height: 100%;
    }

    .cartoons__wrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .cartoons__wrapper_card:first-of-type {
        grid-column: span 2;
    }

    .cartoons__wrapper_card:nth-child(2),
    .cartoons__wrapper_card:nth-child(3) {
        grid-row: span 2;
    }

    .cartoons__wrapper_card:last-of-type {
        grid-column: span 2;
    }

    .cartoons {
        padding: 0 20px;
        gap: 20px;
    }

    .main {
        margin-bottom: 60px;
    }

}

@media (min-width: 1000px) {
    .header__title {
        font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
        text-shadow: 4px 4px var(--title-shadow);
    }

    .header {
        padding: 20px 20px 134px 20px;
    }

    .wrapper {
        width: 491px;
    }

    .header__theme-menu-list {
        grid-template-columns: repeat(3, auto);
    }

    .header__theme-menu {
        margin: 0 auto 158px;
        grid-column: span 4;
    }

    .concentration {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
        margin-bottom: 30px;
    }

    .header__tittle-margin {
        margin-top: 0;
    }

    .concentration__wrapper-second-section {
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: -10px;
    }

    .main__title {
        margin-bottom: 20px;
    }
}

.footer__tittle {
    margin: 0 auto;
}